<template>
	<view style="height: 100%;" >
		<!-- <button class="popup-btn" @click="test">测试</button> -->
		<web-view class="web-view" :style="windowHeight" :src="url" @message="handleMessage" @onPostMessage="handleMessage" ></web-view>
	</view>
</template>

<script>
	// #ifdef APP-PLUS
		var FvvUniTTS = uni.requireNativePlugin('Fvv-UniTTS');
	// #endif
	export default {
		data() {
			return {
				url:'',
				windowHeight:{
					height:'1080px'
				},
				isShowBack:true,
			}
		},
		onLoad() {
			this.url = uni.getStorageSync('ip')+'/#/pages/'+uni.getStorageSync('path');
			console.log('路径'+this.url);
			this.windowHeight.height = uni.getStorageSync('height')+'px';
		},
		methods: {
			tes	t(){
				
				setTimeout(()=>{
					var currentWebview = this.$scope.$getAppWebview() //获取当前页面的webview对象
					setTimeout(function() {
						console.log(currentWebview);
						currentWebview.reload();
					}, 1000); //如果是页面初始化调用时，需要延时一下
				},3000)
			},
			navTo(){
				uni.navigateTo({
					url: 'index?webView=true',
				});
			},
			handleMessage(res) {
				// 获取网页的参数
				let data = res.detail.data[0];
				console.log(data);
				if(data.successful){
					this.isShowBack = false;
				}
				if(data.reload){
					// #ifdef APP-PLUS
						console.log('刷新');
						var currentWebview = this.$scope.$getAppWebview() //获取当前页面的webview对象
						currentWebview.reload();
					// #endif
					return
				}
				// #ifdef APP-PLUS
				console.log(data.text);
					if(data.text){
						FvvUniTTS.init((callback) => {
							FvvUniTTS.speak({
								text:data.text
							});
						});
					}
				// #endif
			},
		}
	}
</script>

<style>
	/* page{
		height: 100%;
	} */
	.web-view{
		width: 750rpx;
		height: 100%;
		position: relative;
		z-index:100;
	}
</style>
