<template>
	<view style="height: 100%;" >
		<!-- <button type="default" style="height: 100px;" @click="test()">刷新{{testnumber}}</button> -->
		<web-view class="web-view"  :style="windowHeight"  :src="url" @message="handleMessage" @onPostMessage="handleMessage" ></web-view>
	</view>
</template>

<script>
	// #ifdef APP-PLUS
		var FvvUniTTS = uni.requireNativePlugin('Fvv-UniTTS');
	// #endif
	export default {
		data() {
			return {
				url:'',
				windowHeight:{
					height:'1080px'
				},
				isShowBack:true,
				currentWebview:null,
				testnumber:0,
			}
		},
		onLoad() {
			this.url = uni.getStorageSync('ip')+'?t='+Date.parse(new Date())+'/#/pages/'+uni.getStorageSync('path');
			console.log('路径'+this.url);
			this.windowHeight.height = uni.getStorageSync('height')+'px' || '1080px';
		},
		methods: {
			test(){
				this.currentWebview = this.$scope.$getAppWebview()
				this.currentWebview.reload();
			},
			navTo(){
				uni.navigateTo({
					url: 'index?webView=true',
				});
			},
			handleMessage(res) {
				// 获取网页的参数
				let data = res.detail.data[0];
				console.log(data);
				if(data.successful){
					this.isShowBack = false;
				}
				if(data.reload){
					// #ifdef APP-PLUS
						console.log('刷新');
						this.currentWebview = this.$scope.$getAppWebview()
						this.currentWebview.reload();
					// #endif
					return
				}
				// #ifdef APP-PLUS
				console.log(data.text);
					if(data.text){
						FvvUniTTS.init((callback) => {
							FvvUniTTS.speak({
								text:data.text
							});
						});
					}
				// #endif
			},
		}
	}
</script>

<style>
	/* page{
		height: 100%;
	} */
	.web-view{
		/* width: 750rpx; */
		flex: 1;
		position: relative;
		z-index:100;
	}
</style>
